WPF/NumberGame/MainWindow.xaml

<Window x:Class="NumberGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="1" Click="bt_click"/>
        <Button Grid.Row="0" Grid.Column="1" Content="2" Click="bt_click"/>
        <Button Grid.Row="0" Grid.Column="2" Content="3" Click="bt_click"/>
        <Button Grid.Row="0" Grid.Column="3" Content="4" Click="bt_click"/>
        <Button Grid.Row="0" Grid.Column="4" Content="5" Click="bt_click"/>

        <Button Grid.Row="1" Grid.Column="0" Content="6" Click="bt_click"/>
        <Button Grid.Row="1" Grid.Column="1" Content="7" Click="bt_click"/>
        <Button Grid.Row="1" Grid.Column="2" Content="8" Click="bt_click"/>
        <Button Grid.Row="1" Grid.Column="3" Content="9" Click="bt_click"/>
        <Button Grid.Row="1" Grid.Column="4" Content="10" Click="bt_click"/>

        <Button Grid.Row="2" Grid.Column="0" Content="11" Click="bt_click"/>
        <Button Grid.Row="2" Grid.Column="1" Content="12" Click="bt_click"/>
        <Button Grid.Row="2" Grid.Column="2" Content="13" Click="bt_click"/>
        <Button Grid.Row="2" Grid.Column="3" Content="14" Click="bt_click"/>
        <Button Grid.Row="2" Grid.Column="4" Content="15" Click="bt_click"/>

        <Button Grid.Row="3" Grid.Column="0" Content="16" Click="bt_click"/>
        <Button Grid.Row="3" Grid.Column="1" Content="17" Click="bt_click"/>
        <Button Grid.Row="3" Grid.Column="2" Content="18" Click="bt_click"/>
        <Button Grid.Row="3" Grid.Column="3" Content="19" Click="bt_click"/>
        <Button Grid.Row="3" Grid.Column="4" Content="20" Click="bt_click"/>

        <Button Grid.Row="4" Grid.Column="0" Content="21" Click="bt_click"/>
        <Button Grid.Row="4" Grid.Column="1" Content="22" Click="bt_click"/>
        <Button Grid.Row="4" Grid.Column="2" Content="23" Click="bt_click"/>
        <Button Grid.Row="4" Grid.Column="3" Content="24" Click="bt_click"/>
        <Button Grid.Row="4" Grid.Column="4" Content="25" Click="bt_click"/>

        <TextBlock x:Name="comment" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="5" Text="game" FontSize="40"/>
        <TextBlock x:Name="timer" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="5" Text="timer" FontSize="40"/>
    </Grid>
</Window>
